﻿.twitter-container
{
	background: #fff;
	-moz-border-radius: 12px;
	-khtml-border-radius: 12px;
	-webkit-border-radius: 12px;
	border-radius: 12px;
	border: 6px solid #f5f5f5;
	padding: 2px;
	width: 80%;
	font-size: 14px;
	font-family: 'Lucida Grande',sans-serif;
	color: #333333;
	margin-bottom: 4px;
}

.twitter-container tweetTxt
{
	float: left;
	width: 498px;
	overflow: hidden;
}

.twitter-container .date
{
	line-height: 18px;
	font-size: 12px;
	color: #999999;
	float: right;
}

.profileImage
{
	width: 48px;
	height: 48px;
	border: 1px solid #fff;
	border-radius: 12px;
	float: left;
	margin-right: 20px;
}

h3
{
	line-height: 21px;
	font-size: 16px;
	color: #fff;
}

.username
{
	color: #999;
}

.hashTag
{
	color: #0084b4;
}

a
{
	font-weight: bold;
	text-decoration: none;
	color: #0084b4;
}

	a :hover
	{
		text-decoration: underline;
	}

.location
{
	color: #999;
}
